<!DOCTYPE html>
<html>
<head>
    <title>Quantidade de tabelas</title>
    <style>
        h1{
            color: white;
        }
        body{
            background-color: black;
        }
        .botao-branco {
        display: inline-block;
        padding: 10px 20px;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-decoration: none;
        color: #333;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }
        .botao-branco:hover {
        background-color: #f5f5f5;
        border-color: #aaa;
        color: #222;
        }
    </style>
</head>
<body>
    <h1>Quantidade de tabelas:</h1>
    <h1>{{ numero_tables }}</h1>
    <h1>Tabelas:</h1>
    <h1>{{ tables }}</h1>
</body>
</html>