# projeto-lightsail

./: .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: deploy-compose.yml  deploy-django.yml  deploy-nginx.yml  deploy-node.yml
C#-project/: .gitignore
C#-project/aspnetapp/aspnetapp/: .env  .gitignore  DotEnv.cs  Program.cs  Startup.cs  appsettings.json  aspnetapp.csproj
C#-project/aspnetapp/aspnetapp/Controllers/: HomeController.cs
C#-project/aspnetapp/aspnetapp/Data/: AppDbContext.cs
C#-project/aspnetapp/aspnetapp/Models/: Visitor.cs
C#-project/aspnetapp/aspnetapp/Views/Home/: Index.cshtml
danilo/: .gitignore  dockerfile  requirements.txt
danilo/project/core/: views.py
danilo/project/project/: settings.py  urls.py
django/: dockerfile
django/project/myapp/: views.py
django/project/project/: settings.py  urls.py
init_scripts/: apps_init.sh  loadbalancer_init.sh
java/webapp/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml
java/webapp/controller/: controler.java
lucas/app-java/java/: Dockerfile  pom.xml
lucas/container_C#2/: WeatherForecast.cs  docker-compose.yml
lucas/container_C#2/Properties/: launchSettings.json
lucas/container_Csharp/: Dockerfile  WeatherForecast.cs  container_C#2.csproj  container_C#2.sln  docker-compose.debug.yml  docker-compose.yml
lucas/container_Csharp/Controllers/: WeatherForecastController.cs
natan/: README.md
nginx/: docker-compose.yml  nginx.conf
node/: Dockerfile  docker-compose.yml  package-lock.json  package.json
node/src/: app.js
(+11 files in other folders)
