upstream webservers {
    server wordpress-status200-1.service.local:8080;    
    server wordpress-status200-2.service.local:8080;
}

upstream nodeapp {
    server 3.134.36.116:3000; 
}

upstream javaapp {
    server 3.134.36.116:3001; 
}

upstream csharp {
    server 3.134.36.116:3002; 
}

server {    
    listen 80;    
    server_name status200.sol.app.br www.status200.sol.app.br node.status200.sol.app.br java.status200.sol.app.br csharp.status200.sol.app.br;    
    return 301 https://$host$request_uri;
}
server {    
    listen 443 ssl;    
    server_name status200.sol.app.br www.status200.sol.app.br;    
    ssl_certificate /cert/certificate.pem;    
    ssl_certificate_key /cert/key.pem;    
    location / {        
        proxy_pass http://webservers;        
        proxy_set_header Host $host;        
        proxy_set_header X-Real-IP $remote_addr;        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;        
        proxy_set_header X-Forwarded-Proto $scheme;    
    }
}

server {    
    listen 443 ssl;    
    server_name node.status200.sol.app.br;    
    ssl_certificate /cert/node.certificate.pem;    
    ssl_certificate_key /cert/node.key.pem;    
    location / {        
        proxy_pass http://nodeapp;        
        proxy_set_header Host $host;        
        proxy_set_header X-Real-IP $remote_addr;        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;        
        proxy_set_header X-Forwarded-Proto $scheme;    
    }
}

server {    
    listen 443 ssl;    
    server_name java.status200.sol.app.br;    
    ssl_certificate /cert/java.certificate.pem;    
    ssl_certificate_key /cert/java.key.pem;

    location = / {        
        proxy_pass http://javaapp/api/hello/;        
        proxy_set_header Host $host;        
        proxy_set_header X-Real-IP $remote_addr;        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;        
        proxy_set_header X-Forwarded-Proto $scheme;    
    }

    location / {        
        proxy_pass http://javaapp;        
        proxy_set_header Host $host;        
        proxy_set_header X-Real-IP $remote_addr;        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;        
        proxy_set_header X-Forwarded-Proto $scheme;    
    }
}

server {    
    listen 443 ssl;    
    server_name csharp.status200.sol.app.br;    
    ssl_certificate /cert/csharp.certificate.pem;    
    ssl_certificate_key /cert/csharp.key.pem;    
    location / {        
        proxy_pass http://csharp;        
        proxy_set_header Host $host;        
        proxy_set_header X-Real-IP $remote_addr;        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;        
        proxy_set_header X-Forwarded-Proto $scheme;    
    }
}